apply plugin: 'com.android.application'

apply plugin: 'org.qiyi.svg.plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.reizx.asf"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.8.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // 如果没有下面的NDK相关的配置，就算armeabi下有相关的so
        // System.loadLibrary("jniutil");也会提示找不到so
        //
        // java.lang.UnsatisfiedLinkError: dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/com.reizx.asf-2/base.apk"],nativeLibraryDirectories=[/data/app/com.reizx.asf-2/lib/arm, /vendor/lib, /system/lib]]] couldn't find "libjniutil.so"
        //
        ndk {
            // 加了其他的文件夹（比如 armeabi-v7a，x86等）可能会出问题
            abiFilters "armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            apply from: project.rootProject.rootDir.absolutePath + File.separator +"signing_config.gradle"//设置签名
        }
    }
}

configurations.all {
    resolutionStrategy {
        force "com.android.support:recyclerview-v7:$supportVersion"
        force "com.android.support:appcompat-v7:$supportVersion"
        force "com.android.support:design:$supportVersion"
        force "com.android.support:support-vector-drawable:$supportVersion"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //一些常用类库
    //一些常用类库
    api('com.reizx:andrutil:1.8.3') {
        //一个运行时HOOK库
        exclude group: 'me.weishu:epic'
        //一个通过扫描"/proc"文件夹获取安卓所有进程的库（5.x之后停用）
        exclude group: 'com.jaredrummler'
    }

    //qmui库，腾讯出品的UI库(https://github.com/QMUI/QMUI_Android)
    api 'com.qmuiteam:qmui:1.1.5'
    // butterknife库 一个用于UI注入的库
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //dagger2
    api 'com.google.dagger:dagger:2.4'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'
    //Andromeda
    api "org.qiyi.video.svg:core:1.1.8"
}
